package main

import (
    "fmt"
	"os"

	"github.com/igorhub/devcard/pkg/runtime"
	{{.Import}}
)

func main() {
	if len(os.Args) < 2 {
		fmt.Fprintf(os.Stderr, "Usage: %s REPO_DIR [TCP_ADDRESS]\n", os.Args[0])
		os.Exit(2)
	}

    repoDir := os.Args[1]
    if err := os.Chdir(repoDir); err != nil {
        fmt.Fprintf(os.Stderr, "WARNING: failed to chdir: %s", err)
    }

    transientDir := runtime.TransientDir(repoDir)
	if len(os.Args) == 2 {
		runtime.ProduceDevcardWithJSON(transientDir, {{.Card}})
	} else {
		addr := os.Args[2]
		runtime.ProduceDevcardWithTCP(addr, transientDir, {{.Card}})
	}
}
